﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gscp.GameProcessorServer.Server {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Strategy", Namespace="http://schemas.datacontract.org/2004/07/Gscp.Server.Model.GameProcessor")]
    [System.SerializableAttribute()]
    public partial class Strategy : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] BinaryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LanguageIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StrategyIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Binary {
            get {
                return this.BinaryField;
            }
            set {
                if ((object.ReferenceEquals(this.BinaryField, value) != true)) {
                    this.BinaryField = value;
                    this.RaisePropertyChanged("Binary");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LanguageId {
            get {
                return this.LanguageIdField;
            }
            set {
                if ((object.ReferenceEquals(this.LanguageIdField, value) != true)) {
                    this.LanguageIdField = value;
                    this.RaisePropertyChanged("LanguageId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StrategyId {
            get {
                return this.StrategyIdField;
            }
            set {
                if ((this.StrategyIdField.Equals(value) != true)) {
                    this.StrategyIdField = value;
                    this.RaisePropertyChanged("StrategyId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RoundResponse", Namespace="http://schemas.datacontract.org/2004/07/Gscp.Server.Model.GameProcessor")]
    [System.SerializableAttribute()]
    public partial class RoundResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] LogField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid RequestIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Gscp.GameProcessorServer.Server.RoundResult ResultField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess {
            get {
                return this.IsSuccessField;
            }
            set {
                if ((this.IsSuccessField.Equals(value) != true)) {
                    this.IsSuccessField = value;
                    this.RaisePropertyChanged("IsSuccess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Log {
            get {
                return this.LogField;
            }
            set {
                if ((object.ReferenceEquals(this.LogField, value) != true)) {
                    this.LogField = value;
                    this.RaisePropertyChanged("Log");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid RequestId {
            get {
                return this.RequestIdField;
            }
            set {
                if ((this.RequestIdField.Equals(value) != true)) {
                    this.RequestIdField = value;
                    this.RaisePropertyChanged("RequestId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gscp.GameProcessorServer.Server.RoundResult Result {
            get {
                return this.ResultField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultField, value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RoundResult", Namespace="http://schemas.datacontract.org/2004/07/Gscp.Server.Model.GameProcessor")]
    [System.SerializableAttribute()]
    public partial class RoundResult : Gscp.GameProcessorServer.Server.RatedEventBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Gscp.GameProcessorServer.Server.RoundPlayer[] PlayersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] ResultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RoundIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gscp.GameProcessorServer.Server.RoundPlayer[] Players {
            get {
                return this.PlayersField;
            }
            set {
                if ((object.ReferenceEquals(this.PlayersField, value) != true)) {
                    this.PlayersField = value;
                    this.RaisePropertyChanged("Players");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Result {
            get {
                return this.ResultField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultField, value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RoundId {
            get {
                return this.RoundIdField;
            }
            set {
                if ((this.RoundIdField.Equals(value) != true)) {
                    this.RoundIdField = value;
                    this.RaisePropertyChanged("RoundId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RatedEventBase", Namespace="http://schemas.datacontract.org/2004/07/Gscp.Server.Model.GameProcessor")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Gscp.GameProcessorServer.Server.StrategyUpdate))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Gscp.GameProcessorServer.Server.RoundResult))]
    public partial class RatedEventBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StrategyUpdate", Namespace="http://schemas.datacontract.org/2004/07/Gscp.Server.Model.GameProcessor")]
    [System.SerializableAttribute()]
    public partial class StrategyUpdate : Gscp.GameProcessorServer.Server.RatedEventBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NewStrategyIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> OldStrategyIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NewStrategyId {
            get {
                return this.NewStrategyIdField;
            }
            set {
                if ((this.NewStrategyIdField.Equals(value) != true)) {
                    this.NewStrategyIdField = value;
                    this.RaisePropertyChanged("NewStrategyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> OldStrategyId {
            get {
                return this.OldStrategyIdField;
            }
            set {
                if ((this.OldStrategyIdField.Equals(value) != true)) {
                    this.OldStrategyIdField = value;
                    this.RaisePropertyChanged("OldStrategyId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RoundPlayer", Namespace="http://schemas.datacontract.org/2004/07/Gscp.Server.Model.GameProcessor")]
    [System.SerializableAttribute()]
    public partial class RoundPlayer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] PersonalResultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StrategyIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] PersonalResult {
            get {
                return this.PersonalResultField;
            }
            set {
                if ((object.ReferenceEquals(this.PersonalResultField, value) != true)) {
                    this.PersonalResultField = value;
                    this.RaisePropertyChanged("PersonalResult");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StrategyId {
            get {
                return this.StrategyIdField;
            }
            set {
                if ((this.StrategyIdField.Equals(value) != true)) {
                    this.StrategyIdField = value;
                    this.RaisePropertyChanged("StrategyId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RatingCalculationResponse", Namespace="http://schemas.datacontract.org/2004/07/Gscp.Server.Model.GameProcessor")]
    [System.SerializableAttribute()]
    public partial class RatingCalculationResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Gscp.GameProcessorServer.Server.RatingsResult[] RatingResultsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid RequestIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gscp.GameProcessorServer.Server.RatingsResult[] RatingResults {
            get {
                return this.RatingResultsField;
            }
            set {
                if ((object.ReferenceEquals(this.RatingResultsField, value) != true)) {
                    this.RatingResultsField = value;
                    this.RaisePropertyChanged("RatingResults");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid RequestId {
            get {
                return this.RequestIdField;
            }
            set {
                if ((this.RequestIdField.Equals(value) != true)) {
                    this.RequestIdField = value;
                    this.RaisePropertyChanged("RequestId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RatingsResult", Namespace="http://schemas.datacontract.org/2004/07/Gscp.Server.Model.GameProcessor")]
    [System.SerializableAttribute()]
    public partial class RatingsResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Gscp.GameProcessorServer.Server.StrategyRating[] RatingsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gscp.GameProcessorServer.Server.StrategyRating[] Ratings {
            get {
                return this.RatingsField;
            }
            set {
                if ((object.ReferenceEquals(this.RatingsField, value) != true)) {
                    this.RatingsField = value;
                    this.RaisePropertyChanged("Ratings");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StrategyRating", Namespace="http://schemas.datacontract.org/2004/07/Gscp.Server.Model.GameProcessor")]
    [System.SerializableAttribute()]
    public partial class StrategyRating : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StrategyIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StrategyId {
            get {
                return this.StrategyIdField;
            }
            set {
                if ((this.StrategyIdField.Equals(value) != true)) {
                    this.StrategyIdField = value;
                    this.RaisePropertyChanged("StrategyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Value {
            get {
                return this.ValueField;
            }
            set {
                if ((this.ValueField.Equals(value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RoundRequest", Namespace="http://schemas.datacontract.org/2004/07/Gscp.Server.Model.GameProcessor")]
    [System.SerializableAttribute()]
    public partial class RoundRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GameRoundIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Gscp.GameProcessorServer.Server.RoundPlayer[] PlayersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid RequestIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GameRoundId {
            get {
                return this.GameRoundIdField;
            }
            set {
                if ((this.GameRoundIdField.Equals(value) != true)) {
                    this.GameRoundIdField = value;
                    this.RaisePropertyChanged("GameRoundId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gscp.GameProcessorServer.Server.RoundPlayer[] Players {
            get {
                return this.PlayersField;
            }
            set {
                if ((object.ReferenceEquals(this.PlayersField, value) != true)) {
                    this.PlayersField = value;
                    this.RaisePropertyChanged("Players");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid RequestId {
            get {
                return this.RequestIdField;
            }
            set {
                if ((this.RequestIdField.Equals(value) != true)) {
                    this.RequestIdField = value;
                    this.RaisePropertyChanged("RequestId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RatingCalculationRequest", Namespace="http://schemas.datacontract.org/2004/07/Gscp.Server.Model.GameProcessor")]
    [System.SerializableAttribute()]
    public partial class RatingCalculationRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Gscp.GameProcessorServer.Server.RatedEventBase[] EventsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Gscp.GameProcessorServer.Server.StrategyRating[] InitialRatingsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid RequestIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gscp.GameProcessorServer.Server.RatedEventBase[] Events {
            get {
                return this.EventsField;
            }
            set {
                if ((object.ReferenceEquals(this.EventsField, value) != true)) {
                    this.EventsField = value;
                    this.RaisePropertyChanged("Events");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gscp.GameProcessorServer.Server.StrategyRating[] InitialRatings {
            get {
                return this.InitialRatingsField;
            }
            set {
                if ((object.ReferenceEquals(this.InitialRatingsField, value) != true)) {
                    this.InitialRatingsField = value;
                    this.RaisePropertyChanged("InitialRatings");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid RequestId {
            get {
                return this.RequestIdField;
            }
            set {
                if ((this.RequestIdField.Equals(value) != true)) {
                    this.RequestIdField = value;
                    this.RaisePropertyChanged("RequestId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Server.IGameProcessorService", CallbackContract=typeof(Gscp.GameProcessorServer.Server.IGameProcessorServiceCallback), SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface IGameProcessorService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGameProcessorService/RequestStrategies", ReplyAction="http://tempuri.org/IGameProcessorService/RequestStrategiesResponse")]
        Gscp.GameProcessorServer.Server.Strategy[] RequestStrategies(int[] strategyIds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGameProcessorService/RequestSimulations", ReplyAction="http://tempuri.org/IGameProcessorService/RequestSimulationsResponse")]
        void RequestSimulations(int count);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGameProcessorService/FinishSimulations", ReplyAction="http://tempuri.org/IGameProcessorService/FinishSimulationsResponse")]
        void FinishSimulations(Gscp.GameProcessorServer.Server.RoundResponse[] responses);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGameProcessorService/FinishRatingCalculation", ReplyAction="http://tempuri.org/IGameProcessorService/FinishRatingCalculationResponse")]
        void FinishRatingCalculation(Gscp.GameProcessorServer.Server.RatingCalculationResponse[] responses);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGameProcessorServiceCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IGameProcessorService/StartSimulation")]
        void StartSimulation(Gscp.GameProcessorServer.Server.RoundRequest[] requests);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IGameProcessorService/StartRatingCalculations")]
        void StartRatingCalculations(Gscp.GameProcessorServer.Server.RatingCalculationRequest[] requests);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGameProcessorServiceChannel : Gscp.GameProcessorServer.Server.IGameProcessorService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GameProcessorServiceClient : System.ServiceModel.DuplexClientBase<Gscp.GameProcessorServer.Server.IGameProcessorService>, Gscp.GameProcessorServer.Server.IGameProcessorService {
        
        public GameProcessorServiceClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public GameProcessorServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public GameProcessorServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public GameProcessorServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public GameProcessorServiceClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public Gscp.GameProcessorServer.Server.Strategy[] RequestStrategies(int[] strategyIds) {
            return base.Channel.RequestStrategies(strategyIds);
        }
        
        public void RequestSimulations(int count) {
            base.Channel.RequestSimulations(count);
        }
        
        public void FinishSimulations(Gscp.GameProcessorServer.Server.RoundResponse[] responses) {
            base.Channel.FinishSimulations(responses);
        }
        
        public void FinishRatingCalculation(Gscp.GameProcessorServer.Server.RatingCalculationResponse[] responses) {
            base.Channel.FinishRatingCalculation(responses);
        }
    }
}
